<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DFFModelStoreContainer" CdmEntityContainer="DFFEntities">
    <EntitySetMapping Name="DonationData">
      <EntityTypeMapping TypeName="DFFModel.DonationData">
        <MappingFragment StoreEntitySet="DonationData">
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorData">
      <EntityTypeMapping TypeName="DFFModel.DonorData">
        <MappingFragment StoreEntitySet="DonorData">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchUp">
      <EntityTypeMapping TypeName="DFFModel.MatchUp">
        <MappingFragment StoreEntitySet="MatchUp">
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiverData">
      <EntityTypeMapping TypeName="DFFModel.ReceiverData">
        <MappingFragment StoreEntitySet="ReceiverData">
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>