<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b3bcc46e-0989-4d83-bb5f-1ab8933419e5" ChangeDateTime="10/16/2016 03:04:34">
    <Property Name="ElementName" Value="[dbo].[DonationData].[FoodType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DonationData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9a956f4-83fd-4dd5-8e93-d16ac4e19110" ChangeDateTime="10/16/2016 03:04:43">
    <Property Name="ElementName" Value="[dbo].[DonationData].[Location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DonationData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodType" />
  </Operation>
</Operations>